[
  {
    "productName": "Laptop",
    "quantity": 10,
    "price": 999.99,
    "type": 1,
    "brandOrSize": "Dell"
  },
  {
    "productName": "Smartphone",
    "quantity": 20,
    "price": 499.99,
    "type": 1,
    "brandOrSize": "Samsung"
  },
  {
    "productName": "T-shirt",
    "quantity": 30,
    "price": 19.99,
    "type": 2,
    "brandOrSize": "Medium"
  },
  {
    "productName": "Headphones",
    "quantity": 15,
    "price": 79.99,
    "type": 1,
    "brandOrSize": "Sony"
  },
  {
    "productName": "Jeans",
    "quantity": 25,
    "price": 39.99,
    "type": 2,
    "brandOrSize": "Large"
  },
  {
    "productName": "Keyboard",
    "quantity": 12,
    "price": 49.99,
    "type": 1,
    "brandOrSize": "Logitech"
  },
  {
    "productName": "Sweater",
    "quantity": 18,
    "price": 29.99,
    "type": 2,
    "brandOrSize": "Small"
  },
  {
    "productName": "Mouse",
    "quantity": 14,
    "price": 19.99,
    "type": 1,
    "brandOrSize": "HP"
  },
  {
    "productName": "Sneakers",
    "quantity": 22,
    "price": 59.99,
    "type": 2,
    "brandOrSize": "10"
  },
  {
    "productName": "Camera",
    "quantity": 8,
    "price": 699.99,
    "type": 1,
    "brandOrSize": "Canon"
  },
  {
    "productName": "Shorts",
    "quantity": 35,
    "price": 14.99,
    "type": 2,
    "brandOrSize": "XL"
  },
  {
    "productName": "Tablet",
    "quantity": 17,
    "price": 299.99,
    "type": 1,
    "brandOrSize": "Apple"
  },
  {
    "productName": "Dress",
    "quantity": 28,
    "price": 49.99,
    "type": 2,
    "brandOrSize": "Medium"
  },
  {
    "productName": "Printer",
    "quantity": 10,
    "price": 129.99,
    "type": 1,
    "brandOrSize": "Epson"
  },
  {
    "productName": "Hoodie",
    "quantity": 20,
    "price": 34.99,
    "type": 2,
    "brandOrSize": "Large"
  },
  {
    "productName": "External Hard Drive",
    "quantity": 15,
    "price": 89.99,
    "type": 1,
    "brandOrSize": "Seagate"
  },
  {
    "productName": "Polo Shirt",
    "quantity": 25,
    "price": 24.99,
    "type": 2,
    "brandOrSize": "Small"
  },
  {
    "productName": "Gaming Console",
    "quantity": 5,
    "price": 399.99,
    "type": 1,
    "brandOrSize": "PlayStation"
  },
  {
    "productName": "Skirt",
    "quantity": 15,
    "price": 29.99,
    "type": 2,
    "brandOrSize": "Medium"
  },
  {
    "productName": "Wireless Earbuds",
    "quantity": 18,
    "price": 59.99,
    "type": 1,
    "brandOrSize": "Apple"
  },
  {
    "productName": "Jacket",
    "quantity": 12,
    "price": 69.99,
    "type": 2,
    "brandOrSize": "XL"
  },
  {
    "productName": "Monitor",
    "quantity": 10,
    "price": 199.99,
    "type": 1,
    "brandOrSize": "ASUS"
  },
  {
    "productName": "Sandals",
    "quantity": 20,
    "price": 19.99,
    "type": 2,
    "brandOrSize": "9"
  }
]
