Product Name,Quantity,Price,Type,Brand/Size
Laptop,10,999.99,1,Dell
Smartphone,20,499.99,1,Samsung
T-shirt,30,19.99,2,Medium
Headphones,15,79.99,1,Sony
Jeans,25,39.99,2,Large
Keyboard,12,49.99,1,Logitech
Sweater,18,29.99,2,Small
Mouse,14,19.99,1,HP
Sneakers,22,59.99,2,10
Camera,8,699.99,1,Canon
Shorts,35,14.99,2,XL
Tablet,17,299.99,1,Apple
Dress,28,49.99,2,Medium
Printer,10,129.99,1,Epson
Hoodie,20,34.99,2,Large
External Hard Drive,15,89.99,1,Seagate
Polo Shirt,25,24.99,2,Small
Gaming Console,5,399.99,1,PlayStation
Skirt,15,29.99,2,Medium
Wireless Earbuds,18,59.99,1,Apple
Jacket,12,69.99,2,XL
Monitor,10,199.99,1,ASUS
Sandals,20,19.99,2,9
